<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pasieka Steca - Najlepsze Miody!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1><a href="index.html">Pasieka Steca</a></h1>
      <nav>
        <ul>
          <li><a href="index.html">Strona Główna</a></li>
          <li><a href="miody.html">Miody</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="hero">
        <h2>NAJLEPSZE MIODY JAKIE SĄ NA RYNKU!!</h2>
        <h2>MIODY W SUPER CENACH!!</h2>
      </section>
    </main>

    <footer>
      <p>
        &copy; 2024 Pasieka Steca telefon kontaktowy - 794-947-168 | adres eamil
        kontaktbiznespasiekasteca@gmail.com
      </p>
    </footer>
  </body>
</html>
