<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasieka Steca -  miody</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1><a href="index.html">Pasieka Steca</h1>
        <nav>
            <ul>
                <li><a href="index.html">Strona Główna</a></li>
                <li><a href="miody.html">Miody</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="miody">
            <h2>Nasze Miody zamawia się telefonicznie!! - 794947168</h2>
            <div class="miody-container">
                <div class="miod">
                    <img src="obraz1.jpg" alt="Miod Lipowy">
                    <h3>Miod Lipowy</h3>
                    <p>w krótce.</p>
                </div>
                <div class="miod">
                    <img src="obraz2.jpg" alt="Miod Gryczany">
                    <h3>Miod Gryczany</h3>
                    <p>w krótce.</p>
                </div>
                <div class="miod">
                    <img src="obraz3.jpg" alt="Miod Rzepakowy">
                    <h3>Miod Rzepakowy</h3>
                    <p>w krótce</p>
                </div>
                <div class="miod">
                    <img src="obraz4.jpg" alt="Miod Natura 2000">
                    <h3>Miod Natura 2000</h3>
                    <p>dostępny!</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Pasieka Steca telefon kontaktowy - 794-947-168 | adres eamil
            kontaktbiznespasiekasteca@gmail.com</p>
    </footer>
</body>
</html>
